# sceed_frontend/.env

# .env.development
# REACT_APP_API_BASE_URL=https://localhost:7295/api #for local development
REACT_APP_API_BASE_URL=https://sceedbackend.pensoft.co.ke/api #for production

REACT_APP_DPO_COMPANY_TOKEN=your_company_token_here
REACT_APP_ENV=development
REACT_APP_DPO_REDIRECT_URL=https://yoursite.com/payment/success
REACT_APP_DPO_CANCEL_URL=https://yoursite.com/payment/cancel
REACT_APP_DPO_NOTIFY_URL=https://yourapi.com/api/dpo/notification
